Repository: verystrongdog/Arrow
Catalog: assets/translations/*.po
Languages: zh_cn

source: Website
zh_cn: 官方网站

source: Repository
zh_cn: 代码仓库

source: Documentation
zh_cn: 文档

source: Hello
zh_cn: 你好

source: WELCOME_MESSAGE
zh_cn: [b]欢迎使用 Arrow 3.x[/b] Arrow 是一款免费、开源且功能丰富的[i]游戏叙事[/i]设计工具，用于创作[i]交互式非线性叙事[/i]作品。 以下是一些快速说明： [b]• PWA 数据存储[/b] Arrow 网页应用使用浏览器存储来管理项目。 [i]您的数据全部且仅存储在本设备上。[/i] 导出项目请使用： [indent][bgcolor=black][color=white][i][code] 检查器（面板）> 项目（标签页）> 导出 [/code][/i][/color][/bgcolor][/indent] 清理应用存储请尝试： [indent][bgcolor=black][color=white][i][code] Arrow（左上角菜单按钮）> 清除 [/code][/i][/color][/bgcolor][/indent] 更多信息请访问我们的网站和/或项目仓库。 此致 Mor. H. Golkar 及贡献者们

source: Copyright
zh_cn: 版权信息

source: New
zh_cn: 新建

source: Open
zh_cn: 打开

source: Cancel
zh_cn: 取消

source: Close
zh_cn: 关闭

source: Preferences
zh_cn: 偏好设置

source: Dismiss
zh_cn: 取消

source: Confirm
zh_cn: 确认

source: User Interface
zh_cn: 用户界面

source: Theme
zh_cn: 主题

source: Language
zh_cn: 语言

source: Data Management
zh_cn: 数据管理

source: Work Directory
zh_cn: 工作目录

source: [Working Directory Path]
zh_cn: [工作目录路径]

source: Select
zh_cn: 选择

source: Reset
zh_cn: 重置

source: History (Undo/Redo)
zh_cn: 历史记录（撤销/重做）

source: Size
zh_cn: 大小

source: HISTORY_SIZE_TOOLTIP
zh_cn: 历史记录大小决定了项目可以回退的步数。 目前历史记录功能（撤销 `Ctrl+Z` 和重做 `Ctrl+Shift+Z`） 通过在内存中保存打开项目的完整快照来实现。 性能可能因设备配置和项目大小而异。

source: Authors
zh_cn: 作者

source: Contributors
zh_cn: 贡献者

source: AUID_TOOLTIP
zh_cn: 作者唯一 ID 作为资源 UID 命名空间的第二段， 允许多名贡献者同时编辑同一文档 而不会产生 ID 冲突。

source: ACTIVE_CONTRIBUTOR_TOOLTIP
zh_cn: 勾选后，所选作者将被视为 之后创建资源的贡献者。

source: Active Contributor
zh_cn: 当前贡献者

source: Info
zh_cn: 信息

source: John Doe (contributor@project.tld)
zh_cn: 张三 (contributor@project.tld)

source: Remove
zh_cn: 移除

source: Apply
zh_cn: 应用

source: Chapter
zh_cn: 章节

source: CHAPTER_ID_TOOLTIP
zh_cn: 章节 ID 是每个文档的唯一标识符 （作为资源 UID 命名空间的第一段）， 用于在项目拆分为多个文件时避免冲突。

source: CHAPTER_ID_UPDATE_TOOLTIP
zh_cn: 新的章节 ID 仅对未来的 UID 生效， 不会更新或影响已创建的资源。

source: Update
zh_cn: 更新

source: New Document
zh_cn: 新建文档

source: Title
zh_cn: 标题

source: Project or Chapter Title
zh_cn: 项目或章节标题

source: Filename
zh_cn: 文件名

source: (without extension)
zh_cn: （不含扩展名）

source: Filename's already used or invalid
zh_cn: 文件名已被使用或无效

source: Full Path
zh_cn: 完整路径

source: [Generated]
zh_cn: [自动生成]

source: Create
zh_cn: 创建

source: Select Current Folder
zh_cn: 选择当前文件夹

source: Inspector
zh_cn: 检查器

source: Project
zh_cn: 项目

source: Filter Projects
zh_cn: 筛选项目

source: FILTER_REVERSE_TOOLTIP
zh_cn: 反转筛选条件 （不匹配的项将被保留。）

source: SORT_AZ_OR_UID_TOOLTIP
zh_cn: 按字母顺序排列 （否则按 UID 排列。）

source: Set
zh_cn: 设置

source: Export
zh_cn: 导出

source: Latest Save
zh_cn: 最近保存

source: Revert to the Latest Save
zh_cn: 恢复到最近保存的状态

source: Revert
zh_cn: 恢复

source: Snapshots
zh_cn: 快照

source: Restore
zh_cn: 还原

source: Preview
zh_cn: 预览

source: Rem.
zh_cn: 删除

source: Node
zh_cn: 节点

source: Unique Node Name
zh_cn: 唯一节点名称

source: NODE_FOCUS_BTN_TOOLTIP
zh_cn: 在网格上定位当前检查的节点 (Ctrl + Backslash)

source: [Notes]
zh_cn: [备注]

source: Previous Local History Modification
zh_cn: 上一条本地历史修改

source: Reset Node Parameters (Ctrl + Shift + Minus)
zh_cn: 重置节点参数 (Ctrl + Shift + Minus)

source: Next Local History Modification
zh_cn: 下一条本地历史修改

source: SKIP_NODES_TOOLTIP
zh_cn: 被跳过的节点不会在叙事中生效。 替代行为取决于节点类型。

source: Skip
zh_cn: 跳过

source: Update Node (Ctrl + Shift + Plus)
zh_cn: 更新节点 (Ctrl + Shift + Plus)

source: Locate Previous Referrer
zh_cn: 定位上一个引用者

source: Locate Next Referrer
zh_cn: 定位下一个引用者

source: Scoped (Filter for Scene)
zh_cn: 限定范围（按场景筛选）

source: NODES_TAB_BLOCKER
zh_cn: 选择一个节点进行检查，或 在网格上右键单击 以创建新节点。

source: Scenes
zh_cn: 场景

source: Filter Scenes
zh_cn: 筛选场景

source: Unique Scene Name
zh_cn: 唯一场景名称

source: Macros
zh_cn: 宏

source: Filter Macros
zh_cn: 筛选宏

source: Unique Macro Name
zh_cn: 唯一宏名称

source: Variables
zh_cn: 变量

source: Variable
zh_cn: 变量

source: Filter Variables
zh_cn: 筛选变量

source: Filter by Type
zh_cn: 按类型筛选

source: Any
zh_cn: 任意

source: Num
zh_cn: 数值

source: Str
zh_cn: 字符串

source: Bool
zh_cn: 布尔

source: Name
zh_cn: 名称

source: Unique Variable Name
zh_cn: 唯一变量名称

source: Initial
zh_cn: 初始值

source: Str Value
zh_cn: 字符串值

source: True
zh_cn: 真

source: False
zh_cn: 假

source: Characters
zh_cn: 角色

source: Filter Characters
zh_cn: 筛选角色

source: Unique Character Name
zh_cn: 唯一角色名称

source: No Initial Tag
zh_cn: 无初始标签

source: Key
zh_cn: 键

source: Value
zh_cn: 值

source: Oversets (adds or updates) a tag
zh_cn: 覆写（添加或更新）一个标签

source: Console
zh_cn: 控制台

source: No Initial Tags
zh_cn: 无初始标签

source: Settings
zh_cn: 设置

source: Hides Console Preserving the State
zh_cn: 隐藏控制台并保留状态

source: Clears Console & State of Play
zh_cn: 清除控制台和播放状态

source: Clear
zh_cn: 清除

source: Back
zh_cn: 返回

source: Filter Node Types
zh_cn: 筛选节点类型

source: Insert
zh_cn: 插入

source: Clear Clipboard
zh_cn: 清除剪贴板

source: Copy Node(s)
zh_cn: 复制节点

source: Cut Node(s)
zh_cn: 剪切节点

source: Paste Node(s)
zh_cn: 粘贴节点

source: Remove Node(s)
zh_cn: 移除节点

source: History Undo (Ctrl + Z)
zh_cn: 撤销 (Ctrl + Z)

source: History Redo (Ctrl + Shift + Z)
zh_cn: 重做 (Ctrl + Shift + Z)

source: Play from Project Entry (F4)
zh_cn: 从项目入口播放 (F4)

source: Play from Scene Entry (F5)
zh_cn: 从场景入口播放 (F5)

source: Show Console (F6)
zh_cn: 显示控制台 (F6)

source: Play Selected Node (F7)
zh_cn: 播放选中节点 (F7)

source: Save Document (Ctrl + S)
zh_cn: 保存文档 (Ctrl + S)

source: Save
zh_cn: 保存

source: Query
zh_cn: 查询

source: SCOPED_QUERY_TOOLTIP
zh_cn: 限定范围：按场景筛选 （否则在整个项目中搜索。）

source: Query (Ctrl + Q)
zh_cn: 查询 (Ctrl + Q)

source: Locate Previous Match (Ctrl + 1)
zh_cn: 定位上一个匹配项 (Ctrl + 1)

source: Locate Next Match (Ctrl + 2)
zh_cn: 定位下一个匹配项 (Ctrl + 2)

source: Toggle Inspector Panel (Ctrl + P)
zh_cn: 切换检查器面板 (Ctrl + P)

source: Inspect.
zh_cn: 检查器

source: Quick Pref.
zh_cn: 快捷设置

source: Discarding New Project ?
zh_cn: 放弃新项目？

source: PROJECT_DISCARD_WARNING
zh_cn: `%s` 已被修改。创建新的空白项目将丢弃所有未保存的数据。

source: OK! Proceed Anyway
zh_cn: 确定，继续

source: Lost Project!
zh_cn: 项目丢失！

source: LOST_PROJECT_WARNING
zh_cn: 无法找到并读取所选项目 (~ %s)。 该文件可能因权限不足而无法访问，或者已丢失（即被重命名或删除）。损坏的项目列表文件也可能导致此问题。

source: Expected file:
zh_cn: 预期文件：

source: Unlist Project
zh_cn: 从列表移除项目

source: Overriding Unsaved Project ?
zh_cn: 覆盖未保存的项目？

source: UNSAVED_PROJECT_WARNING
zh_cn: 编辑器中保留着 `%s` 的未保存修改。打开另一个项目将丢弃这些未保存的数据。确定要继续吗？

source: Yes, Open
zh_cn: 是的，打开

source: Are you sure ?!
zh_cn: 确定吗？！

source: UNSAVED_CHANGES_WARNING
zh_cn: 项目 `%s` 已被修改。强制关闭将丢弃未保存的更改。

source: Close Anyway
zh_cn: 仍然关闭

source: Save Project
zh_cn: 保存项目

source: PROJECT_REVERT_WARNING
zh_cn: 您即将将当前项目恢复到上次物理保存的状态。此操作将丢弃内存中的所有更改，并从保存的文件重新打开项目。

source: Revert; I'm Sure
zh_cn: 恢复，我确定

source: UPDATE_CHAPTER_ID_NOTIFICATION
zh_cn: 新的章节 ID 将更改此项目文件的资源 UID 命名空间。 只有当您的项目被拆分为多个文档，并且希望通过为每个文档分配唯一的命名空间来避免标识符冲突时，才需要此操作。 另外请注意，此更新仅影响新的资源 UID（即新节点、场景等），之前创建的资源（包括默认节点）将保留其当前的 UID。

source: OK; Update
zh_cn: 确定，更新

source: Invalid Operation!
zh_cn: 无效操作！

source: PROJECT_ENTRY_IN_MACRO_ERROR
zh_cn: 宏是可重复的场景，无法用于承载项目入口！

source: Unsafe Operation Ignored!
zh_cn: 不安全操作已忽略！

source: USED_RESOURCE_NOT_REMOVED
zh_cn: 该资源无法移除，因为其他节点或资源依赖于它。

source: MAY_BE_USED_SCENE_NOT_REMOVED
zh_cn: 例如，该场景的某个子节点可能被另一个场景中的跳转所引用。

source: Referenced resource(s):
zh_cn: 被引用的资源：

source: REFERENCED_RESOURCE_NOT_REMOVED
zh_cn: 您要移除的资源中，至少有一个被其他资源或节点所依赖。出于连续性安全考虑，除非同时移除引用者，否则无法执行此操作。

source: Unsafe Move Detected!
zh_cn: 检测到不安全的移动操作！

source: IMMOVABLE_NODES_ERROR
zh_cn: 出于连续性安全考虑，部分或全部节点无法移动（例如场景入口）。

source: Immovable(s):
zh_cn: 不可移动的节点：

source: Move What's Safe (%s)
zh_cn: 移动安全的节点 (%s)

source: Merger Detected [Experimental!]
zh_cn: 检测到合并操作 [实验性功能！]

source: MERGER_OPERATION_DESCRIPTION
zh_cn: 您正在尝试从 `{origin}`（章节 {cid}）粘贴资源，包含：{statistics} 其中 {main_count} 个是主资源，其余是引用的依赖项。

source: SCENES_FIELD_NAME
zh_cn: 场景

source: MACROS_FIELD_NAME
zh_cn: 宏

source: NODES_FIELD_NAME
zh_cn: 节点

source: VARIABLES_FIELD_NAME
zh_cn: 变量

source: CHARACTERS_FIELD_NAME
zh_cn: 角色

source: MERGER_OPERATION_STRATEGY_CHOICE
zh_cn: 当存在具有相同 UID 的可共享资源时，请选择合并策略：

source: Reuse
zh_cn: 复用

source: Recreate
zh_cn: 重新创建

source: NO_SAVE_IN_SNAPSHOT_PREVIEW
zh_cn: 在快照预览模式下无法保存项目。 如果您想将快照的更改保留在内存中，请再次对其拍摄快照，或将打开的快照还原为工作草稿后再保存。 您也可以导出任何预览中的快照，并将其作为新项目重新导入。

source: PROJECT_REMOVAL_PROMPT
zh_cn: 您即将移除已列出的项目 [i]`{name}`[/i] ({pid})。 如果仅从列表移除，文档文件将保持完整，只是从项目列表中删除。 删除的文件将无法恢复。

source: Project file: `%s`
zh_cn: 项目文件：`%s`

source: Delete File!
zh_cn: 删除文件！

source: Unlist
zh_cn: 从列表移除

source: SNAPSHOT_RESTORATION_PROMPT
zh_cn: 您即将还原快照 [i]`v%s`[/i]。 此操作将覆盖内存中项目的当前状态，但文件（除非随后保存）和其他快照不会受到影响。 如果您打算稍后使用当前草稿，请确保先关闭预览并拍摄快照，然后再还原此快照。

source: Restore; I'm Sure
zh_cn: 还原，我确定

source: Invalid Project File!
zh_cn: 无效的项目文件！

source: INVALID_PROJECT_FILE_IMPORT
zh_cn: 无法验证和导入所选文件。 该文件可能格式不受支持或已损坏。

source: Quick Re-Export Not Available!
zh_cn: 快速重新导出不可用！

source: QUICK_REEXPORT_NOT_YET
zh_cn: 您在当前会话中尚未导出过项目。 此快捷方式允许使用上次导出的路径和格式重新导出项目。 请先通过 [i]`检查器面板 > 项目标签页 > 导出`[/i] 导出您的项目。

source: IO Operation Failed!
zh_cn: IO 操作失败！

source: EXPORT_IO_FAILED
zh_cn: 无法写入目标路径或读取运行时模板文件。 请检查 Arrow 是否拥有读写数据的权限。

source: Error!
zh_cn: 错误！

source: SHOW_ERROR_FALLBACK_MSG
zh_cn: 出现错误。请检查日志（标准输出）获取更多信息。

source: Select an Arrow Document
zh_cn: 选择 Arrow 文档

source: Save Document
zh_cn: 保存文档

source: Export as JSON
zh_cn: 导出为 JSON

source: Export Playable HTML
zh_cn: 导出可播放 HTML

source: Export CSV (Translation)
zh_cn: 导出 CSV（翻译）

source: Select App Local Directory
zh_cn: 选择应用本地目录

source: NO_ALD_ACCESS
zh_cn: 无法访问工作目录！

source: UNABLE_TO_ACCESS_ALD_MSG
zh_cn: 无法访问所选的应用本地/工作目录。可能是因为对该路径缺少读写权限。 将继续使用之前确认的目录。

source: Fullscreen (F11)
zh_cn: 全屏 (F11)

source: Exit Fullscreen (F11)
zh_cn: 退出全屏 (F11)

source: Stay Above
zh_cn: 置顶

source: Leave Above
zh_cn: 取消置顶

source: Refresh
zh_cn: 刷新

source: About
zh_cn: 关于

source: Quit
zh_cn: 退出

source: BROWSER_STORAGE_CLEAR_PROMPT
zh_cn: 您即将清除存储。此操作将永久删除该浏览器中 Arrow 虚拟文件系统中的项目。 删除的数据将无法恢复。

source: Ok; Terminate!
zh_cn: 确定，执行！

source: Unable to Remove!
zh_cn: 无法移除！

source: UNABLE_TO_REMOVE_FROM_GRID
zh_cn: 所选节点中至少有一个不可移除。 出于连续性安全考虑，Arrow 不允许在其他资源依赖某节点时将其移除。同样，场景或项目的当前入口也不可被移除。

source: Non-removable(s):
zh_cn: 不可移除的节点：

source: NEW_VERSION_RELEASE_MSG
zh_cn: Arrow %s 新版本已发布！

source: QUERY_MATCH_OPTION_BUTTON_TEXT_TEMPLATE
zh_cn: {current} / {total} 个匹配

source: QUERY_MATCH_ITEM_TEXT_TEMPLATE
zh_cn: {name} - {capitalized_type}

source: Any Match
zh_cn: 任意匹配

source: Including
zh_cn: 包含

source: Exact Match
zh_cn: 精确匹配

source: RegEx
zh_cn: 正则表达式

source: Auto Inspection
zh_cn: 自动检查

source: Auto Node Update
zh_cn: 自动更新节点

source: Reset on Reinspection
zh_cn: 重新检查时重置

source: Quick Node Insertion
zh_cn: 快速插入节点

source: Connection Assist
zh_cn: 连接辅助

source: Auto Rebuild Runtime(s)
zh_cn: 自动重建运行时

source: CONSOLE_STATUS_END_EDGE_MESSAGE
zh_cn: ◆ 结束：{name} ({uid})

source: CONSOLE_STATUS_NO_DEFAULT_MESSAGE
zh_cn: ⚠ 无默认值：{name} ({uid})

source: CONSOLE_CLEARANCE_PREVENTION_MESSAGE
zh_cn: 清除操作已阻止。

source: Auto-scroll
zh_cn: 自动滚动

source: Allow Auto-play
zh_cn: 允许自动播放

source: Prevent Clearance
zh_cn: 阻止清除

source: Show Skipped Nodes
zh_cn: 显示被跳过的节点

source: Inspect Variables
zh_cn: 检查变量

source: Inspect Character Tags
zh_cn: 检查角色标签

source: TYPE_INSPECTOR_RAW_UID_HINT
zh_cn: [点击按钮复制]

source: RESOURCE_PERMANENT_REMOVAL_WARNING
zh_cn: 您正在永久移除{field_name} `{res_name}`。 确定要继续吗？

source: Yes, Remove
zh_cn: 是的，移除

source: New Blank Project
zh_cn: 新建空白项目

source: Save Current & Continue
zh_cn: 保存当前项目并继续

source: Load Project
zh_cn: 加载项目

source: Import Project File
zh_cn: 导入项目文件

source: Save a Copy
zh_cn: 保存副本

source: Download a Copy
zh_cn: 下载副本

source: Export JSON
zh_cn: 导出 JSON

source: Export HTML
zh_cn: 导出 HTML

source: Export CSV
zh_cn: 导出 CSV

source: Invalid Filename!
zh_cn: 无效的文件名！

source: INVALID_FILENAME_MSG
zh_cn: 请选择一个至少包含 1 个字符的有效文件名。

source: ALD_PRESET_USER_DIR
zh_cn: 操作系统默认应用本地目录

source: ALD_PRESET_RES_DIR
zh_cn: 相对于 Arrow 可执行文件的路径

source: Dark
zh_cn: 深色

source: Light
zh_cn: 浅色

source: Number
zh_cn: 数字

source: String
zh_cn: 文本

source: Boolean
zh_cn: 是非

source: Edit
zh_cn: 编辑

source: Unset
zh_cn: 清除

source: Drop
zh_cn: 去掉

source: No Variable Available
zh_cn: 没有可用变量

source: No Character Available
zh_cn: 没有可用角色

source: Are you sure ?
zh_cn: 确定要这样做吗？

source: [Mode]
zh_cn: [方式]

source: Arrow Document
zh_cn: Arrow 文档

source: Purged Arrow Export
zh_cn: 精简的 Arrow 导出

source: Playable HTML
zh_cn: 可玩的 HTML

source: Translation File
zh_cn: 翻译文件

source: [Will be Auto-generated]
zh_cn: [将自动生成]

source: [Heading]
zh_cn: [标题]

source: [i][Message Here!][/i]
zh_cn: [i][写在这里][/i]

source: [Action(s)]
zh_cn: [操作]

source: [ [color=green]Project descriptions[/color] are fetched from the notes on the [color=yellow]entry node[/color] of the selected one ]
zh_cn: [ [color=green]项目说明[/color]取自所选项目 [color=yellow]入口节点[/color] 上的备注 ]

source: [Project Title]
zh_cn: [项目标题]

source: Ref(s)
zh_cn: 引用

source: [ [color=green]Scene descriptions[/color] are fetched from the notes on the [color=yellow]entry node[/color] of the selected one ]
zh_cn: [ [color=green]场景说明[/color]取自所选场景 [color=yellow]入口节点[/color] 上的备注 ]

source: [ [color=green]Macro descriptions[/color] are fetched from the notes on the [color=yellow]entry node[/color] of the selected one ]
zh_cn: [ [color=green]宏说明[/color]取自所选宏 [color=yellow]入口节点[/color] 上的备注 ]

source: Instance(s)
zh_cn: 实例

source: Reference(s)
zh_cn: 引用

source: Appearance(s)
zh_cn: 出现处

source: [New Version ?]
zh_cn: [有新版本？]

source: [Current Scene]
zh_cn: [当前场景]

source: [S:T Matches]
zh_cn: [场景:类型 匹配]

source: [Method]
zh_cn: [方法]

source: [Arguments]
zh_cn: [参数]

source: [Target]
zh_cn: [目标]

source: [Name]
zh_cn: [名称]

source: [Slots]
zh_cn: [槽位]

source: [Character Name]
zh_cn: [角色名]

source: [Tag: Value]
zh_cn: [标签: 值]

source: [Marker Color]
zh_cn: [标记颜色]

source: [Marker Label]
zh_cn: [标记文字]

source: [Node Name]
zh_cn: [节点名]

source: [Expression]
zh_cn: [表达式]

source: [Plaque]
zh_cn: [铭牌]

source: [Tag Key]
zh_cn: [标签键]

source: [Matched Pattern | EOL]
zh_cn: [匹配的模式 | 结束]

source: [Tag-Key: Value]
zh_cn: [标签键: 值]

source: [Macro Title]
zh_cn: [宏标题]

source: [Type]
zh_cn: [类型]

source: [Variable Name]
zh_cn: [变量名]

source: [Prompt Question]
zh_cn: [提示问题]

source: [Result]
zh_cn: [结果]

source: [Rich [color=cyan]Monolog[/color] [color=yellow]Brief[/color] with [i]BBCode[/i] support]
zh_cn: [支持 [i]BBCode[/i] 的富文本 [color=cyan]独白[/color][color=yellow]提要[/color]]

source: [Rich [color=cyan]Monolog[/color] with [i]BBCode[/i] support]
zh_cn: [支持 [i]BBCode[/i] 的富文本 [color=cyan]独白[/color]]

source: [Rich [color=yellow]Title[/color]]
zh_cn: [富文本 [color=yellow]标题[/color]]

source: [Rich [color=red]Content [/color] [color=green]Brief[/color] with [i]BBCode[/i] support]
zh_cn: [支持 [i]BBCode[/i] 的富文本 [color=red]正文[/color][color=green]提要[/color]]

source: [Rich [color=green]Brief[/color] (legacy)]
zh_cn: [富文本 [color=green]提要[/color]（旧）]

source: [Rich [color=red]Content [/color] all with [i]BBCode[/i] support]
zh_cn: [均支持 [i]BBCode[/i] 的富文本 [color=red]正文[/color]]

source: Action Choice X.
zh_cn: 选项 X。

source: Action Choice Y!
zh_cn: 选项 Y！

source: [Played Action]
zh_cn: [已选操作]

source: [Frame Color]
zh_cn: [画框颜色]

source: [Rich [color=red]Frame [/color] [color=green]Label[/color] with [i]BBCode[/i] support]
zh_cn: [支持 [i]BBCode[/i] 的富文本 [color=red]画框[/color][color=green]标签[/color]]

source: [Frame Label]
zh_cn: [画框文字]

source: [Destination]
zh_cn: [目的地]

source: [Reason]
zh_cn: [原因]

source: [Destination Name]
zh_cn: [目的地名称]

source: [Statement]
zh_cn: [判断]

source: Dialog line X.
zh_cn: 台词 X。

source: Dialog line Y!
zh_cn: 台词 Y！
